---
- name: Build kustomize testing overlay
  # load-restrictor must be set to none so we can load patch files from the default overlay
  command: '{{ kustomize }} build  --load-restrictor LoadRestrictionsNone .'
  check_mode: false
  args:
    chdir: '{{ config_dir }}/testing'
  register: resources
  changed_when: false

- name: Set resources to {{ state }}
  when: "not (omit_crds_deletion and state == 'absent' and item.kind == 'CustomResourceDefinition')"
  k8s:
    definition: '{{ item }}'
    state: '{{ state }}'
    wait: yes
  loop: "{{ resources.stdout | from_yaml_all | reverse |
    list if state == 'absent' else resources.stdout |
    from_yaml_all | list }}"
